{
  "version": 2,
  "builds": [
    {
      "src": "Linkipax/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Linkipax/dist/$1"
    }
  ]
}
